# Merging weather variables.

In this notebook four csv are joined as one single table containing four weather avriable at a state level from 2000 to 2019, which are:

Precipitation in mm annualy

Maximum temperature in °C annualy

Minimum temperature in °C annualy

Mean temperature in °C annualy

In [1]:
#Let's import the dependencies
import pandas as pd

In [2]:
#Create the paths

prain = "precipitation.csv"
pmaxt = "maximum_temp.csv"
pmint = "minimum_temp.csv"
pavgt = "average_temp.csv"

In [3]:
#Read the files
rain_df = pd.read_csv(prain, delimiter=",", encoding='utf8')
rain_df.head()

                 state  precipitation  year  id_state
0       AGUASCALIENTES     417.684444  2000         1
1      BAJA CALIFORNIA      95.783888  2000         2
2  BAJA CALIFORNIA SUR     105.272526  2000         3
3             CAMPECHE    1406.374750  2000         4
4              CHIAPAS    2170.151846  2000         5

In [4]:
temp_max_df = pd.read_csv(pmaxt,delimiter=",", encoding='utf8')
temp_max_df.head()

                 state  maximum_temperature  year  id_state
0       AGUASCALIENTES            26.932250  2000         1
1      BAJA CALIFORNIA            26.933117  2000         2
2  BAJA CALIFORNIA SUR            30.597415  2000         3
3             CAMPECHE            32.666320  2000         4
4              CHIAPAS            30.029211  2000         5

In [5]:
temp_min_df = pd.read_csv(pmint,delimiter=",", encoding='utf8')
temp_min_df.head()

                 state  minimum_temperature  year  id_state
0       AGUASCALIENTES             8.496315  2000         1
1      BAJA CALIFORNIA            10.687024  2000         2
2  BAJA CALIFORNIA SUR            13.695902  2000         3
3             CAMPECHE            19.092887  2000         4
4              CHIAPAS            17.040603  2000         5

In [6]:
temp_mean_df = pd.read_csv(pavgt, delimiter=",", encoding='utf-8')
temp_mean_df.head()

                 state  average_temperature  year  id_state
0       AGUASCALIENTES            17.714283  2000         1
1      BAJA CALIFORNIA            18.810071  2000         2
2  BAJA CALIFORNIA SUR            22.146658  2000         3
3             CAMPECHE            25.879604  2000         4
4              CHIAPAS            23.534907  2000         5

In [7]:
#Lets check the df's
rain_df.describe()

       precipitation         year    id_state
count     640.000000   640.000000  640.000000
mean      921.080994  2009.500000   16.500000
std       518.493204     5.770791    9.240314
min        69.400000  2000.000000    1.000000
25%       572.432500  2004.750000    8.750000
50%       795.435000  2009.500000   16.500000
75%      1197.072500  2014.250000   24.250000
max      2811.990000  2019.000000   32.000000

In [8]:
temp_max_df.describe()

       maximum_temperature         year    id_state
count           640.000000   640.000000  640.000000
mean             28.908529  2009.500000   16.500000
std               3.073942     5.770791    9.240314
min              21.603276  2000.000000    1.000000
25%              26.643554  2004.750000    8.750000
50%              29.137007  2009.500000   16.500000
75%              31.523008  2014.250000   24.250000
max              34.291667  2019.000000   32.000000

In [9]:
temp_min_df.describe()

       minimum_temperature         year    id_state
count           640.000000   640.000000  640.000000
mean             14.259081  2009.500000   16.500000
std               4.486075     5.770791    9.240314
min               4.997975  2000.000000    1.000000
25%              10.520918  2004.750000    8.750000
50%              13.920169  2009.500000   16.500000
75%              18.176256  2014.250000   24.250000
max              22.900000  2019.000000   32.000000

In [10]:
temp_mean_df.describe()

       average_temperature         year    id_state
count           640.000000   640.000000  640.000000
mean             21.578737  2009.500000   16.500000
std               3.681289     5.770791    9.240314
min              13.809513  2000.000000    1.000000
25%              18.303581  2004.750000    8.750000
50%              21.853152  2009.500000   16.500000
75%              24.945224  2014.250000   24.250000
max              28.100000  2019.000000   32.000000

In [11]:
#Lets merge in a big df
#Merge rain and mean temperature
aux = pd.merge(rain_df, temp_mean_df, how="outer", on=["state", "year","id_state"])
print(aux.info)
aux.head()

<bound method DataFrame.info of                    state  precipitation  year  id_state  average_temperature
0         AGUASCALIENTES     417.684444  2000         1            17.714283
1        BAJA CALIFORNIA      95.783888  2000         2            18.810071
2    BAJA CALIFORNIA SUR     105.272526  2000         3            22.146658
3               CAMPECHE    1406.374750  2000         4            25.879604
4                CHIAPAS    2170.151846  2000         5            23.534907
..                   ...            ...   ...       ...                  ...
635           TAMAULIPAS     579.100000  2019        28            25.100000
636             TLAXCALA     564.200000  2019        29            15.800000
637             VERACRUZ    1107.600000  2019        30            23.300000
638              YUCATÁN    1034.200000  2019        31            27.300000
639            ZACATECAS     415.300000  2019        32            18.300000

[640 rows x 5 columns]>

                 state  precipitation  year  id_state  average_temperature
0       AGUASCALIENTES     417.684444  2000         1            17.714283
1      BAJA CALIFORNIA      95.783888  2000         2            18.810071
2  BAJA CALIFORNIA SUR     105.272526  2000         3            22.146658
3             CAMPECHE    1406.374750  2000         4            25.879604
4              CHIAPAS    2170.151846  2000         5            23.534907

In [12]:
#Merge aux with min temp
aux2 = pd.merge(aux, temp_min_df, how = "outer", on=["state", "year","id_state"])
print(aux2.info)
aux2.head()

<bound method DataFrame.info of                    state  precipitation  year  id_state  average_temperature  \
0         AGUASCALIENTES     417.684444  2000         1            17.714283
1        BAJA CALIFORNIA      95.783888  2000         2            18.810071
2    BAJA CALIFORNIA SUR     105.272526  2000         3            22.146658
3               CAMPECHE    1406.374750  2000         4            25.879604
4                CHIAPAS    2170.151846  2000         5            23.534907
..                   ...            ...   ...       ...                  ...
635           TAMAULIPAS     579.100000  2019        28            25.100000
636             TLAXCALA     564.200000  2019        29            15.800000
637             VERACRUZ    1107.600000  2019        30            23.300000
638              YUCATÁN    1034.200000  2019        31            27.300000
639            ZACATECAS     415.300000  2019        32            18.300000

     minimum_temperature
0               8.496315
1              10.687024
2              13.695902
3              19.092887
4              17.040603
..                   ...
635            18.900000
636             7.400000
637            17.500000
638            20.800000
639             9.700000

[640 rows x 6 columns]>

,state,precipitation,year,id_state,average_temperature,minimum_temperature
0,AGUASCALIENTES,417.684444,2000,1,17.714283,8.496315
1,BAJA CALIFORNIA,95.783888,2000,2,18.810071,10.687024
2,BAJA CALIFORNIA SUR,105.272526,2000,3,22.146658,13.695902
3,CAMPECHE,1406.374750,2000,4,25.879604,19.092887
4,CHIAPAS,2170.151846,2000,5,23.534907,17.040603

In [13]:
#Merge aux 2 with maximum temperature
weather_df = pd.merge(aux2, temp_max_df, how = "outer", on=["state", "year","id_state"])
print(weather_df.info)
weather_df.head()

<bound method DataFrame.info of                    state  precipitation  year  id_state  average_temperature  \
0         AGUASCALIENTES     417.684444  2000         1            17.714283
1        BAJA CALIFORNIA      95.783888  2000         2            18.810071
2    BAJA CALIFORNIA SUR     105.272526  2000         3            22.146658
3               CAMPECHE    1406.374750  2000         4            25.879604
4                CHIAPAS    2170.151846  2000         5            23.534907
..                   ...            ...   ...       ...                  ...
635           TAMAULIPAS     579.100000  2019        28            25.100000
636             TLAXCALA     564.200000  2019        29            15.800000
637             VERACRUZ    1107.600000  2019        30            23.300000
638              YUCATÁN    1034.200000  2019        31            27.300000
639            ZACATECAS     415.300000  2019        32            18.300000

     minimum_temperature  maximum_temperature
0               8.496315            26.932250
1              10.687024            26.933117
2              13.695902            30.597415
3              19.092887            32.666320
4              17.040603            30.029211
..                   ...                  ...
635            18.900000            31.200000
636             7.400000            24.300000
637            17.500000            29.100000
638            20.800000            33.800000
639             9.700000            27.000000

[640 rows x 7 columns]>

,state,precipitation,year,id_state,average_temperature,minimum_temperature,maximum_temperature
0,AGUASCALIENTES,417.684444,2000,1,17.714283,8.496315,26.932250
1,BAJA CALIFORNIA,95.783888,2000,2,18.810071,10.687024,26.933117
2,BAJA CALIFORNIA SUR,105.272526,2000,3,22.146658,13.695902,30.597415
3,CAMPECHE,1406.374750,2000,4,25.879604,19.092887,32.666320
4,CHIAPAS,2170.151846,2000,5,23.534907,17.040603,30.029211

In [14]:
weather_df = weather_df[["id_state","state", "year", "precipitation", "average_temperature", "minimum_temperature", "maximum_temperature"]]

In [15]:
weather_df.rename(columns={"state":"state_w"}, inplace=True)

In [16]:
weather_df = weather_df.drop(['state_w'], axis = 1)
weather_df

,id_state,year,precipitation,average_temperature,minimum_temperature,maximum_temperature
0,1,2000,417.684444,17.714283,8.496315,26.932250
1,2,2000,95.783888,18.810071,10.687024,26.933117
2,3,2000,105.272526,22.146658,13.695902,30.597415
3,4,2000,1406.374750,25.879604,19.092887,32.666320
4,5,2000,2170.151846,23.534907,17.040603,30.029211
...,...,...,...,...,...,...
635,28,2019,579.100000,25.100000,18.900000,31.200000
636,29,2019,564.200000,15.800000,7.400000,24.300000
637,30,2019,1107.600000,23.300000,17.500000,29.100000
638,31,2019,1034.200000,27.300000,20.800000,33.800000
639,32,2019,415.300000,18.300000,9.700000,27.000000

In [17]:
#Lets save it
weather_df.to_csv('../data/weather.csv', index = False, encoding="utf-8")